{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.sun.zpp_for_production",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZPP_FOR_PRODUCTION_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation"
					]
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotation.xml",
				"settings": {
					"localUri": "annotation.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|GetMainListSet": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/GetMainListSet/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|GetMainListSet": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/GetMainListSet/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "com.sun.zpp_for_production.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"GetMainListSet": {
								"EntitySet": "GetMainListSet",
								"Actions": {
									"ActionGetMainListSet1": {
										"id": "ActionGetMainListSet1button",
										"text": "{@i18n>ActionGetMainListSet1}",
										"press": "onClickActionGetMainListSet1"
									}
								}
							}
						}
					}
				},
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"GridTableColumnsExtension|GetMainListSet": {
							"type": "XML",
							"className": "sap.ui.core.Fragment",
							"fragmentName": "com.sun.zpp_for_production.ext.view.KalanBakiye"
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|GetMainListSet": {
				"entitySet": "GetMainListSet",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"smartVariantManagement": true,
						"condensedTableLayout": true,
						"multiSelect": true,
						"gridTable": true
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zpp_for_produc/webapp",
		"_version": "1.1.0"
	}
}